include dracula.conf
hide_window_decorations yes

# BEGIN_KITTY_FONTS
font_family      family="NotoMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
